[supervisord]
nodaemon=true
user=root

[program:postgres]
user=postgres
command=postgres -D /var/unleash/data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:unleash]
user=node
command=node index.js
directory=/opt/unleash
environment=DATABASE_URL="postgres://postgres@localhost:5432/postgres",DATABASE_SSL="false",INIT_CLIENT_API_TOKENS="default:development.unleash-insecure-api-token"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:unleash-proxy]
# user=node
# command=/opt/unleash-proxy/server.sh
# directory=/opt/unleash-proxy
# environment=UNLEASH_URL="http://localhost:4242/api",UNLEASH_API_TOKEN="default:development.unleash-insecure-api-token",UNLEASH_PROXY_CLIENT_KEYS="proxy-client-key"
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0