[supervisord]
nodaemon=true
user=root

[program:postgres]
user=postgres
command=postgres -D /var/unleash/data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:unleash]
user=node
command=node index.js
directory=/unleash
environment=DATABASE_URL="postgres://postgres@localhost:5432/postgres",DATABASE_SSL="false"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0