[supervisord]
nodaemon=true
user=root

[program:docker]
command=/usr/local/bin/dockerd-entrypoint.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:unleash]
command=/unleash/docker-entrypoint.sh
directory=/unleash
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0