[supervisord]
nodaemon=true
user=root

[program:docker]
user=root
command=/usr/local/bin/dind /usr/local/bin/dockerd --group code --iptables=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:code]
user=code
command=/opt/code/bin/openvscode-server --host 0.0.0.0 --without-connection-token
directory=/workspace
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0