[program:docker]
user=root
command=/usr/local/bin/dind /usr/local/bin/dockerd --group jenkins --iptables=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:jenkins]
user=jenkins
command=/usr/local/bin/jenkins
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0