[supervisord]
nodaemon=true
user=root

[program:elasticsearch]
user=elastic
environment=ELASTIC_CONTAINER="true"
command=/usr/share/elasticsearch/bin/elasticsearch
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:logstash]
user=elastic
command=/usr/share/logstash/bin/logstash
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kibana]
user=elastic
command=/usr/share/kibana/bin/kibana
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0