[supervisord]
nodaemon=true
user=root

[program:grafana]
user=grafana
command=/usr/share/grafana/bin/grafana-server
directory=/usr/share/grafana
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:prometheus]
user=grafana
command=/usr/share/prometheus/prometheus
directory=/usr/share/prometheus
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:loki]
user=grafana
command=/usr/share/loki/loki
directory=/usr/share/loki
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:tempo]
user=grafana
command=/usr/share/tempo/tempo -config.file=/usr/share/tempo/config.yaml
directory=/usr/share/tempo
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0